[gd_scene load_steps=7 format=3 uid="uid://cfup7ec2qc146"]

[ext_resource type="FontFile" uid="uid://dbm7br4ow2ny6" path="res://assets/font/Kenney Blocks.ttf" id="1_fccae"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mwwrg"]
[ext_resource type="Texture2D" uid="uid://borq8puxgoxpt" path="res://assets/textures/orb.png" id="3_1ril0"]

[sub_resource type="LabelSettings" id="LabelSettings_khitq"]
font = ExtResource("1_fccae")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_xblo3"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_mm2su"]
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwwrg")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 381.0
offset_bottom = 94.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_khitq")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 148.0
offset_bottom = 209.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_1ril0")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 101.0
offset_right = 117.0
offset_bottom = 154.0
text = "X"
label_settings = SubResource("LabelSettings_xblo3")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 89.0
offset_right = 164.0
offset_bottom = 164.0
text = "3"
label_settings = SubResource("LabelSettings_mm2su")
