[gd_scene load_steps=4 format=3 uid="uid://cfup7ec2qc146"]

[ext_resource type="FontFile" uid="uid://dbm7br4ow2ny6" path="res://assets/font/Kenney Blocks.ttf" id="1_fccae"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mwwrg"]

[sub_resource type="LabelSettings" id="LabelSettings_khitq"]
font = ExtResource("1_fccae")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwwrg")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 381.0
offset_bottom = 94.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_khitq")
